spring.application.name=leave-tracker
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/leave-tracker-db
spring.datasource.username=root
spring.datasource.password=Shiva@12

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false