spring.application.name=leave-tracker
server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/leave-tracker-db
spring.datasource.username=root
spring.datasource.password=Shiva@12

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Remove or comment out Springfox-specific properties
# springfox.documentation.swagger.v2.path=/api-docs