spring.application.name=leave-tracker
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/leave-tracker-db
spring.datasource.username=root
spring.datasource.password=Shiva@12

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=a2f0243b773fd324f6b6801137521ee43cbc7d8f49f433f8e95f991cd12a34ba
security.jwt.expiration-time=3600000